<!DOCTYPE html>
<html>

<head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8"> 
    {style}
</head>

<!DOCTYPE html>
<html>

<head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8"> 
    {style}
</head>

<body>
    <script>
        var product={datos_product};
        {for_t1}
    </script>
</body>

</html>